*{
    margin: 0;
    font-family: 'Encode Sans Condensed', sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: #5593cc;
    /* position:  fixed; */
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #2d4f6d;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
.arrow-down {
    font-size: 50px;
    margin-right: 219px;
}
#introduction {
    background-image: url('./images/rsz_trustpatient.jpg');
    background-repeat: no-repeat;
    background-position-y: 280px;
}
    
@media (min-width: 495px) {
 #introduction {
    background-image: url('./images/doc_patientBigSize.png');
    background-position:  center;
 }
}

#introduction .firstImpression {
    padding: 90px;
    height: 468px;
}
.firstImpression h2 {
    margin-bottom: 0.5em;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #83a5a6;
    text-shadow: 0 0 10px rgba(199, 214, 224, 0.7);
}
@media (min-width: 495px){
    .firstImpression h2 {
        font-size: 4em;
        margin-bottom:  1em;
    }
}
.firstImpression p {
    margin-bottom: 4em; 
    display: flex;
    justify-content: center;
    text-align: center;
    color: #728e8f;
}
@media (min-width: 495px) {
    .firstImpression p {
        font-size: 2em;
        margin-bottom: 2em;
    }
}

.firstImpression i {
    font-size: 60px;
    display: flex;
    justify-content: center;
    color:#887e7e
}
.firstImpression a{
    text-decoration: none;
}
#firstSection {
   height: 400px;
   padding: 95px 28px;

}
@media (min-width:340px) {
    #firstSection {
        padding: 95px 38px;
    }
}
@media (min-width:355px) {
    #firstSection {
        padding: 95px 43px;
    }
}
@media (min-width:355px) {
    #firstSection {
        padding: 95px 63px;
    }
}
@media (min-width: 450px) {
    #firstSection {
        padding: 95px 96px;
    }
}


#firstSection h2{
    font-size: 1.5em;
    margin-bottom: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #252222

}
#firstSection .advantages {
    background-color: purple;
    height: 80px;
    margin-bottom:1em;
    width: 243px;
    border-radius: 10px;
    padding: 1em;
    justify-content: center;
    align-items: center;

    display:flex;


}

#firstSection .advantages h3 {
    color: white;
}
@media (min-width: 495px) {
    #firstSection .advantages {
        margin-left: 1em;
    }
}
@media (min-width: 495px) {
    .advantagesList {
        display: flex;
    }
}
@media (min-width: 1107px) {
    .advantagesList{
        margin-right: 1em;
    }
}
#secondSection {
    height: 600px;
    margin-top: 109px;
}
#secondSection h2{
    font-size: 1.5em;
    margin-bottom: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #252222

}
#secondSection p{
    font-size: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    width:280px;
    margin-left: 2.5em;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items:center;


}
.application h4{
    display: flex;
    text-align: center;
    justify-content: center;
}

.explainingLaserterapy a {
    margin-left: 5px;
}
.bgParallax {
    background-image: url(./images/oldWomanSmiling.png);
    width: 100%;
    max-width: 1920px;
    position: relative;
    min-height: 100%;
    text-shadow: 0 0 10px rgba(235, 225, 225, 0.7);
    background-position: 50% 10%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0;
}
#thirdSection {
    margin-top: 25px;
   text-align: center;
}
#thirdSection h3 {
    font-size: 1.5em;
    margin-bottom: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #252222

}
.authorityArgument h4 {
    font-size: 15px;
    height: 80px;
    margin-bottom:1em;
    width: 280px;
    border-radius: 10px;
    padding: 1em;
    justify-content: center;
    align-items: center;
    margin-left: 1.5em;
    display:flex;

}
.authorityArgument p {
    margin-bottom: 1em;
    margin-right:0.5em;
    text-align:right;
    margin-right:1em;
}
#getInTouch h3 {
    text-align: center;
    justify-content: center;
    margin-bottom: 1em;
}

form label {
    display: block;
}
form input {
    display: block;
    width: 220px;
    height: 30px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}
form textarea {
    display: block;
    width: 220px;
    height: 53px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;

}
form button {
    margin-top: 1em;
    background-color:purple;
    color: white;
    border-style:none;
    height: 30px;
    width: 180px;
    border-radius: 5px;
    align-items: center;
    margin-left: 24px;

}
form {
margin-left:71px;
}
.whatsapp {
    display: flex;
    text-align:center;
    justify-content:center;
    margin-bottom: 1em;
}
.whatsapp i {
    margin-right: 10px;
    color: green;
    font-size:25px;
}
.whatsapp p {
    margin-top: 3px;
}
form button {
    margin-bottom:0.5em;
}
footer {
    display:flex;
    background-color: lightgray;
    width: 100%;
    /* position:  fixed; */
}
footer img {
    margin-left: 0.5em;
}
footer .whatsapp {
    margin-left: 9em;
    margin-top: 0.5em;
}